services:
  skillz:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - '6969:6969'
    environment:
      - FIKA_VERSION=v2.3.3
      - SPT_VERSION=3.10.3
      - SKILLSET_BRANCH=skillz
