## Settings file was created by plugin MOAR v2.5.6
## Plugin GUID: MOAR.settings

[1. Main Settings]

## Causes all PMCs to spawn in the first few minutes of the game (performance intensive)
# Setting type: Boolean
# Default value: false
Starting PMCS On/Off = false

## Works with SAIN or SPT to decide the bot's 'difficulty' preset (EASY: 0, easy-MEDIUM: 0.4,  easy-MEDIUM-hard: 0.6, medium-hard: 0.85, HARD-impossible: 1, etc..)
# Setting type: Double
# Default value: 0
# Acceptable value range: From 0 to 1.5
Pmc difficulty = 0.600000000000000

## Works with SAIN or SPT to decide the bot's 'difficulty' preset (EASY: 0, easy-MEDIUM: 0.4,  easy-MEDIUM-hard: 0.6, medium-hard: 0.85, HARD-impossible: 1, etc..)
# Setting type: Double
# Default value: 0
# Acceptable value range: From 0 to 1.5
Scav difficulty = 0.400000000000000

